<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>12 Meter Readings Dashboard</title>
      <link rel="stylesheet" href="style2.css">
   </head>

   <body class="dashboard-body">
      <div class="header">
         <h1>Meter Readings Dashboard</h1>
         <div class="display-settings">
            <a href="#!" id="control">Control</a>
            <a href="#!" id="businformation">Bus Info</a>
            <a href="#!" id="lineinformation">Line Info</a>
            <a href="#!" id="both">Line and Bus</a>
            <a href="#!" id="allmeter">System Readings</a>
            <button class="logout" onclick="logout()">Logout</button>
         </div> 
      </div>
      
      <div class="dashboard" id="dashboard">
         <div class="bus-1" id="bus-1"><h3>Bus 1</h3></div>
         <div class="bus-2" id="bus-2"><h3>Bus 2</h3></div>
         <div class="bus-3" id="bus-3"><h3>Bus 3</h3></div>
         <div class="bus-4" id="bus-4"><h3>Bus 4</h3></div>
         <div class="bus-5" id="bus-5"><h3>Bus 5</h3></div>
         <div class="bus-6" id="bus-6"><h3>Bus 6</h3></div>         <!-- line 1 2 -->
         <div class="bus-7" id="bus-7"><h3>Bus 7</h3></div>         <!-- line 1 3 -->
         <div class="bus-8" id="bus-8"><h3>Bus 8</h3></div>         <!-- line 3 4 -->
         <div class="bus-9" id="bus-9"><h3>Bus 9</h3></div>         <!-- line 4 5 -->
         <div class="bus-10" id="bus-10"><h3>Bus 10</h3></div>      <!-- line 2 3 -->
         <div class="bus-11" id="bus-11"><h3>Bus 11</h3></div>      <!-- line 2 4 -->
         <div class="bus-12" id="bus-12"><h3>Bus 12</h3></div>      <!-- line 2 5 -->
      </div>

      <!-- to display voltage and power factor -->
      <div class="busvalue" id="busvalueid">
         <div id="bus1" class="draggable">
            <p><strong>V:</strong><span id="voltageln_1"> 230.00</span>, <strong>PF:</strong><span id="powerfactor_1"> 0.00</span></p>
         </div>
         <div id="bus2" class="draggable">
            <p><strong>V:</strong><span id="voltageln_2"> 230.00</span>, <strong>PF:</strong><span id="powerfactor_2"> 0.00</span></p>
         </div>
         <div id="bus3" class="draggable">
            <p><strong>V:</strong><span id="voltageln_3"> 230.00</span>, <strong>PF:</strong><span id="powerfactor_3"> 0.00</span></p>
         </div>
         <div id="bus4" class="draggable">
            <p><strong>V:</strong><span id="voltageln_4"> 230.00</span>, <strong>PF:</strong><span id="powerfactor_4"> 0.00</span></p>
         </div>
         <div id="bus5" class="draggable">
            <p><strong>V:</strong><span id="voltageln_5"> 230.00</span>, <strong>PF:</strong><span id="powerfactor_5"> 0.00</span></p>
         </div>
      </div>

      <!-- To display lines Power and Current -->
      <div class="linevalue" id="linevalueid">
         <div id="bus6" class="draggable">
            <p><strong>P:</strong><span id="power_6">--</span>, <strong>I:</strong><span id="current_6">--</span></p>
         </div>
         <div id="bus7" class="draggable">
            <p><strong>P:</strong><span id="power_7">--</span>, <strong>I:</strong><span id="current_7">--</span></p>
         </div>
         <div id="bus8" class="draggable">
            <p><strong>P:</strong><span id="power_8">--</span>, <strong>I:</strong><span id="current_8">--</span></p>
         </div>
         <div id="bus9" class="draggable">
            <p><strong>P:</strong><span id="power_9">--</span>, <strong>I:</strong><span id="current_9">--</span></p>
         </div>
         <div id="bus10" class="draggable">
            <p><strong>P:</strong><span id="power_10">--</span>, <strong>I:</strong><span id="current_10">--</span></p>
         </div>
         <div id="bus11" class="draggable">
            <p><strong>P:</strong><span id="power_11">--</span>, <strong>I:</strong><span id="current_11">--</span></p>
         </div>
         <div id="bus12" class="draggable">
            <p><strong>P:</strong><span id="power_12">--</span>, <strong>I:</strong><span id="current_12">--</span></p>
         </div>
      </div>
   
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script> 
      <script src="script2.js"></script>

      <script>
         function logout(){
            window.location.href = 'index.html'
         }
      </script>
   
   </body>
</html>
