<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE 5bus System @ Amrita</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    
    <header>
        <h2 class="logo"><a href="index.html">IEEE 5 Bus</a></h2>
        <nav class="navigation">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <!-- Home Section -->
    <section id="home">
        <div class="information">
            <h2> IEEE-5 Bus System </h2>
            <p style="text-align: center; width: 100%; margin: 0 auto;">
                Experience real-time monitoring with the IEEE-5 Bus System! Located in the Power Systems Laboratory, this system features five bus meters and seven line meters, providing a comprehensive view of twelve meter readings.
                Track essential power system parameters such as Voltage, Current, Power, Power Factor, and Frequency in real time.
                Graphs are also plotted for seamless system analysis.
                <br>
                <br>
                Log in to explore real-time data and manipulate it effortlessly.
            </p>
        </div>
        <div class="wrapper">
            <span class="icon-close">
                <ion-icon name="close"></ion-icon>
            </span>
        </div>
<!-- 
<div class="login-register">
    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
</div> -->
</section>

<!-- About Section -->
    <section id="about">
        <h1>About</h1>
        <hr class="black-line">
        <h2>IEEE-5 Bus System</h2>
        <p>The page displays the meter readings of the IEEE-5 bus available in the Power Systems Laboratory.</p>
        <p>There are five bus meters and seven line meters, summing up to a total of twelve meter readings.</p>
        <p>Essential power system parameters like Voltage, Current, Power, Power Factor, and Frequency are displayed and monitored in real time.</p>
        <p>Graphs are also plotted for easy analysis of the system.</p>
        <p>Login to view real-time data and manipulate it seamlessly.</p>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script1.js"></script>

    </body>
</html>
