<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register & Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="register.css">
  <script type="module" src="firebaseauth.js"></script>
</head>

<body>
  <header>
      <h2 class="logo"><a href="index.html">IEEE 5 Bus</a></h2>
      <button id="goback">Home</button>
  </header>

  <div class="container" id="signup" style="display:none;">
    <h1 class="form-title">Register</h1>
    <form method="post" action="">
      <div id="signUpMessage" class="messageDiv" style="display:none;"></div>
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" id="fName" placeholder="First Name" required>
        <label for="fname">First Name</label>
      </div>
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" id="lName" placeholder="Last Name" required>
        <label for="lName">Last Name</label>
      </div>
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="rEmail" placeholder="Email" required>
        <label for="rEmail">Email</label>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="rPassword" placeholder="Password" required>
        <label for="rPassword">Password</label>
      </div>
      <button class="btn" id="submitSignUp">Register</button>
    </form>
    <div class="links">
      <p>Already Have Account ?</p>
      <button id="signInButton">Sign In</button>
    </div>
  </div>

  <div class="container" id="signIn">
    <h1 class="form-title">Sign In</h1>
    <form method="post" action="">
      <div id="signInMessage" class="messageDiv" style="display:none;"></div>

      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Email" required>
        <label for="email">Email</label>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Password" required>
        <label for="password">Password</label>
      </div>
      <p class="recover">
        <a href="#">Recover Password</a>
      </p>
      <button class="btn" id="submitSignIn">Login</button>
    </form>
    <div class="links">
      <p>Don't have account yet? </p>
      <button id="signUpButton">Register Here</button>
    </div>
  </div>

  <script src="register.js"></script>
</body>

</html>