/* General Styling */
@import url(https://fonts.googleapis.com/css?family=Poppins:400,700);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

body {
    font-family:  Georgia, 'Times New Roman', Times, serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    background:transparent;
    color: mintcream;
}

/* Section Styling */
section {
    padding: 100px 20px;
    min-height: 100vh;
}

/* Home Section */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("./images/background.jpg") no-repeat center center;
    background-size: cover;
    color: #162938;
}

.logo {
    font-size: 35px;
    user-select: none;
}
.logo a {
    text-decoration: none;
    color: inherit; /* Keeps the text color same as the parent */
}


.navigation a {
    position: relative;
    font-size: 20px;
    color: mintcream;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
}

.navigation a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: mintcream;
    border-radius: 6px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 120px;
    height: 40px;
    background: transparent;
    border: 2.5px solid mintcream;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    color: mintcream;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.5s;
    font-family:  Georgia, 'Times New Roman', Times, serif;
}

.navigation .btnLogin-popup:hover {
    background: mintcream;
    color: #162938;
}

.information {
    background: transparent;
    backdrop-filter: blur(35px);
    box-shadow: 0 0 50px black;
    position: fixed;
    bottom: -500px; /* Initially off-screen */
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 350px;
    border-radius: 20px;
    text-align: center;
    transition: bottom 0.6s ease;
    z-index: 100;
}

.information.visible {
    bottom: 170px; /* Slide into view */
}

.information h2{
    color: #162938;
    padding: 5px;
    margin-top: 10px
}

.information p{
    color: #162938;
    margin-top: 20px;
    padding: 25px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin: 20px auto;
    max-width: 600px;
    text-align: justify;
}

/* About Section */
#about {
    background-color:#9EA6C8;
    text-align: center;
    color: black;
    transform: translateY(100%); /* Initially off-screen (bottom) */
    opacity: 0; /* Initially hidden */
    transition: transform 0.8s ease, opacity 0.8s ease;
}

#about.visible {
    transform: translateY(0); /* Slide in from bottom */
    opacity: 1; /* Fully visible */
}

#about .black-line {
    border: 2px solid black;
    width: 80%;
    margin: 20px auto;
}

#about h1 {
    font-size: 40px;
    font-style: italic;
    margin-bottom: 10px;
}

#about p {
    font-size: 20px;
    line-height: 1.5;
    margin: 20px auto;
    max-width: 700px;
    text-align: justify;
}

.messageDiv{
    background-color: hsl(327,90%,28%);
    color: white;
    padding:10px;
    border-radius: 5px;
    font-size: 1rem;
    opacity:0;
    animation: fadeOut 7s forwards;
    
}