.bus_meter{
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: rgb(119, 178, 246);
    border-radius: 12px;
    width: 300px;
    height:300px;
    padding: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin:auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-size: 22px;
}

.bus_meter p{
    margin-bottom: 25px;
    margin-left: 50px;
    margin-top: 25px;
}

/* Modal styling */
#image-modal {  
    display: block;
    position: fixed;
    z-index: 1;  
    left: 0;  
    top: 0;  
    width: 100%;  
    height: 100%;  
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */ 
    justify-content: center;  
    align-items: center;  
}  

.modal-content {
    display: grid; 
    grid-template-rows: 50px 50px 450px 50px; 
    grid-template-columns: 70% 25% 5%;
    background-color: rgb(232, 243, 248); 
    outline: 2px solid rgb(4, 150, 248);
    padding: 20px;  
    border-radius: 8px;  
    margin: 20px;
    /* max-width: 90%; /* Ensure it fits on smaller screens */  
    max-height: 90%; /* Prevent the modal from exceeding viewport height */ 
    overflow-y: auto; /* Enable scrolling for content that overflows vertically */  
}  

.close-modal {  
    background-color: #ffffff;  
    color: rgb(122, 118, 118);
    font-weight: 700;
    font-size: xx-large;
    grid-row: 1/2;
    grid-column: 3/4;
    padding: 2px; 
    margin: 5px;
    height: 50px; 
    /*border: none;  
    border-radius: 5px;  
    cursor: pointer;  
    margin-bottom: 20px; Add spacing between button and chart   */
}  

.close-modal:hover{
    background-color: #dad5d5;
}

#modal-title{
    grid-row: 2/3;
    grid-column: 1/2;
    margin:30px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 32px;
    font-weight: 700;
}

/* Chart styling inside the modal */
#graph {  
    grid-row: 3/5;
    grid-column: 1/2;
    position: static;
    width:fit-content;
    max-width: 800px;
    max-height: 480px; /* Limit chart height */  
    margin: 30px; /* Center the chart horizontally */  
    display: flex;  
    
}

#modal-bus-id{
    grid-row: 2/3;
    grid-column: 2/3;
    margin:30px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 29px;
    font-weight: 700;
}

#csv-download-btn {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #28a745;
    color: white;
    margin: auto;
    height: 40px;
    width: 700px;
    border-radius: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 20px;
    font-weight: 700;
}

#csv-download-btn:hover {
    background-color: #218838;
}

