.dashboard-body {
    overflow-y: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 200px 200px 200px;
    outline: 2px solid #1969b0;
    font-family: 'Times New Roman', Times, sans-serif;
    margin: 10px;
    padding: 0; /* Ensure no spacing around body */
    background-color: #f0f0f0;
}

.header {
    background: linear-gradient(to top, #03294f, #1969b0); /* Gradient from dark blue to a lighter blue */
    outline: 2px solid rgb(8, 1, 20);
    color: #f6f8fa;
    grid-row: 1/1;
    padding: 10px;
    text-align: left;
    margin: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

.display-settings a{
    position: relative;
    font-size: 20px;
    color: mintcream;
    text-decoration: none;
    font-weight: 550;
    margin-left: 30px;
}

.display-settings a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: mintcream;
    border-radius: 6px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.display-settings a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.display-settings .logout {
    font-family: 'Times New Roman', Times, sans-serif;
    width: 120px;
    height: 40px;
    background-color: #911d10;
    border: 2px solid mintcream;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    color: mintcream;
    font-weight: 500;
    margin-left: 30px;
    transition: .5s;
}

.display-settings .logout:hover {
    background-color: grey;
    color:mintcream;
}

.button.logout{
    color: maroon;
}

.dashboard {
    grid-template-columns: auto;
    grid-row: 2/5;
    margin: 10px;
    height: auto;
    outline: 2px solid black;
    background-image: url('images/ieee5bus_1.jpg');
    background-repeat: no-repeat;
    background-position: top left;
    background-attachment: scroll;
    background-size: 100% 100%; 
    justify-content: center;
}

[class^="bus-"] {
    background-color: #f8bccb;
    background-image: url('images/meter-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    padding: 5px;
    border: 3px solid black;
    width: 3.2%;
    height: 6.5%;
    border-radius: 12px;
    text-align: center;
}


.bus-1{ 
    position: absolute;
    top: 178px;
    left: 273px;   
}

.bus-2{ 
    position: absolute;
    bottom: 100px;
    left: 268px;   
}

.bus-3{ 
    position: absolute;
    top: 186px;
    left: 855px;   
}

.bus-4{ 
    position: absolute;
    top: 186px;
    right: 272px;   
}

.bus-5{ 
    position: absolute;
    bottom: 92px;
    right: 300px;   
}

.bus-6{ 
    position: absolute;
    top: 310px;
    left: 95px;   
}

.bus-7{ 
    position: absolute;
    top: 279px;
    left: 440px;   
}

.bus-8{ 
    position: absolute;
    top: 355px;
    left: 439px;   
}

.bus-9{ 
    position: absolute;
    top: 396px;
    left: 725px;   
}

.bus-10{ 
    position: absolute;
    top: 465px;
    left: 725px;   
}

.bus-11{ 
    position: absolute;
    top: 279px;
    right: 435px;   
}

.bus-12{ 
    position: absolute;
    top: 375px;
    right: 111px;   
}


[class^="bus-"]:hover{
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

h3{
    display: none;
}

.busvalue{
    display: none;
}

.linevalue{
    display: none;
}

.bothvalue{
    display:none;
}

.draggable{
    cursor: move;
}

#bus1{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top: 186px;
    left: 350px;   
}

#bus2{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    bottom:95px;
    left: 345px;   
}

#bus3{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top: 156px;
    left: 925px;  
}

#bus4{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top: 190px;
    right: 342px;   
}

#bus5{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    bottom: 95px;
    right: 370px;   
}

#bus6{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top: 310px;
    left:160px;   
}

#bus7{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top:270px;
    left:530px;   
}

#bus8{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top: 270px;
    right: 530px;  
}

#bus9{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top:375px;
    right:200px;   
}

#bus10{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top:335px;
    left: 539px;   
}

#bus11{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top: 380px;
    left:570px;   
}

#bus12{
    text-align: center;
    font-size: 18px;
    color: #f40541;
    border-radius: 10px;
    position: absolute;
    top:450px;
    left: 795px;   
}